# Firebase Configuração
FIREBASE_API_KEY=AIzaSyC81YNWKiJePrR12KOYk7dFGc7sZkaiJaI
FIREBASE_AUTH_DOMAIN=monkey.app.financeiro.open.finance.TCC
FIREBASE_PROJECT_ID=monkey-f805b
FIREBASE_STORAGE_BUCKET=monkey-f805b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=104043920090
FIREBASE_APP_ID=1:104043920090:android:d6c1b60a6232d84765c3e3

