# Variáveis de ambiente para o projeto Monkey Financeiro

#configurações do firebase
# As credenciais do Firebase são necessárias para autenticação e acesso ao banco de dados Firestore
FIREBASE_API_KEY=AIzaSyC81YNWKiJePrR12KOYk7dFGc7sZkaiJaI
FIREBASE_AUTH_DOMAIN=monkey.app.financeiro.open.finance.TCC
FIREBASE_PROJECT_ID=monkey-f805b
FIREBASE_STORAGE_BUCKET=monkey-f805b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=104043920090
FIREBASE_APP_ID=1:104043920090:android:d6c1b60a6232d84765c3e3# Chave secreta para criptografia dos tokens
ENCRYPTION_SECRET= R4m@HSvzj7H9wTKQ&4u!$7s&9KfcU9S673Vu@fUCbw^w9T&X7RUXjuCfQnh&&Rd^EDqUbEQrt*%2mz3qSrj5%Jzub@9yXsVnG&UsWQQQ$*LHXD!zrymLBdE6oT3

# Credenciais da API Open Finance
OPEN_FINANCE_CLIENT_ID=seu_client_id_aqui
OPEN_FINANCE_CLIENT_SECRET=seu_client_   secret_aqui
OPEN_FINANCE_REDIRECT_URI=http://localhost:3000/callback

# Porta do servidor Express
PORT=3000
