a# Firebase Configuration

FIREBASE_API_KEY= # Chave de API do Firebase
FIREBASE_AUTH_DOMAIN= # Domínio de autenticação
FIREBASE_PROJECT_ID= # ID do projeto Firebase
FIREBASE_STORAGE_BUCKET= # Bucket de armazenamento
FIREBASE_MESSAGING_SENDER_ID= # ID do remetente de mensagens
FIREBASE_APP_ID= # ID do aplicativo Firebase
