# Chave secreta para criptografia dos tokens
ENCRYPTION_SECRET= R4m@HSvzj7H9wTKQ&4u!$7s&9KfcU9S673Vu@fUCbw^w9T&X7RUXjuCfQnh&&Rd^EDqUbEQrt*%2mz3qSrj5%Jzub@9yXsVnG&UsWQQQ$*LHXD!zrymLBdE6oT3

# Credenciais da API Open Finance
OPEN_FINANCE_CLIENT_ID=seu_client_id_aqui
OPEN_FINANCE_CLIENT_SECRET=seu_client_secret_aqui
OPEN_FINANCE_REDIRECT_URI=http://localhost:3000/callback

# Configurações do Firebase Admin SDK
FIREBASE_PROJECT_ID=seu_project_id
FIREBASE_CLIENT_EMAIL=seu_client_email
# Atenção: lembre-se de escapar corretamente quebras de linha com \n
FIREBASE_PRIVATE_KEY="sua_private_key_com_aspas_escapadas"

# Porta do servidor Express
PORT=3000
